# file: localwindows
[localhost]
#127.0.0.1

[windows]

PARLH8RSK13 ansible_host=192.168.86.4 ansible_ssh_user="alvin" ansible_ssh_pass="NoSolicitors"

[windows:vars]
ansible_port=5986
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=ssl
